<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.19483568075117372" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkitoff.TaskController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="146.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="7.0" layoutY="59.0" prefHeight="50.0" prefWidth="93.0" text="Menu">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="138.0" layoutX="108.0" layoutY="109.0" startX="-108.0" />
            <ImageView fitHeight="59.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <ListView fx:id="MenuList" layoutX="1.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="194.0" text="Today">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button fx:id="AddNewTask" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="230.0" text="+ Add New Task" />
            <Accordion layoutX="629.0" layoutY="290.0" />
            <AnchorPane fx:id="AddBar" layoutX="787.0" layoutY="8.0" prefHeight="798.0" prefWidth="327.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="50.0" prefWidth="188.0" text="Task:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="TaskName" layoutX="14.0" layoutY="70.0" prefHeight="59.0" prefWidth="301.0" text="Name" />
                  <Label fx:id="Description" layoutX="14.0" layoutY="143.0" prefHeight="147.0" prefWidth="301.0" text="Description" />
                  <Button fx:id="SaveButton" layoutX="200.0" layoutY="730.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="113.0" text="Save">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
